(ccopy_reg
_reconstructor
p0
(cnltk.classify.naivebayes
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_labels'
p6
(lp7
S'nope'
p8
aS'acc'
p9
asS'_feature_probdist'
p10
(dp11
(g9
S'author-thanked'
p12
tp13
g0
(cnltk.probability
ELEProbDist
p14
g2
Ntp15
Rp16
(dp17
S'_gamma'
p18
F0.5
sS'_N'
p19
I65
sS'_freqdist'
p20
g0
(cnltk.probability
FreqDist
p21
c__builtin__
dict
p22
(dp23
I00
I63
sI01
I2
stp24
Rp25
(dp26
g19
I65
sS'_max_cache'
p27
NsS'_item_cache'
p28
NsS'_Nr_cache'
p29
NsbsS'_bins'
p30
I3
sS'_divisor'
p31
F66.5
sbs(g9
S'longer-than-op'
p32
tp33
g0
(g14
g2
Ntp34
Rp35
(dp36
g18
F0.5
sg19
I65
sg20
g0
(g21
g22
(dp37
I00
I19
sI01
I46
stp38
Rp39
(dp40
g19
I65
sg27
Nsg28
Nsg29
Nsbsg30
I3
sg31
F66.5
sbs(g9
S'author-mentioned'
p41
tp42
g0
(g14
g2
Ntp43
Rp44
(dp45
g18
F0.5
sg19
I65
sg20
g0
(g21
g22
(dp46
I01
I65
stp47
Rp48
(dp49
g19
I65
sg27
Nsg28
Nsg29
Nsbsg30
I2
sg31
F66.0
sbs(g8
g12
tp50
g0
(g14
g2
Ntp51
Rp52
(dp53
g18
F0.5
sg19
I390
sg20
g0
(g21
g22
(dp54
I00
I381
sI01
I9
stp55
Rp56
(dp57
g19
I390
sg27
Nsg28
Nsg29
Nsbsg30
I3
sg31
F391.5
sbs(g8
g32
tp58
g0
(g14
g2
Ntp59
Rp60
(dp61
g18
F0.5
sg19
I390
sg20
g0
(g21
g22
(dp62
I00
I240
sI01
I150
stp63
Rp64
(dp65
g19
I390
sg27
Nsg28
Nsg29
Nsbsg30
I3
sg31
F391.5
sbs(g8
g41
tp66
g0
(g14
g2
Ntp67
Rp68
(dp69
g18
F0.5
sg19
I390
sg20
g0
(g21
g22
(dp70
I01
I390
stp71
Rp72
(dp73
g19
I390
sg27
Nsg28
Nsg29
Nsbsg30
I2
sg31
F391.0
sbssS'_label_probdist'
p74
g0
(g14
g2
Ntp75
Rp76
(dp77
g18
F0.5
sg19
I455
sg20
g0
(g21
g22
(dp78
g9
I65
sg8
I390
stp79
Rp80
(dp81
g19
I455
sg27
Nsg28
(lp82
(g8
I390
tp83
a(g9
I65
tp84
asg29
Nsbsg30
I2
sg31
F456.0
sbsbcwedt.features
features_simple
p85
tp86
.