(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I30
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I29
s(S'longer-than-op'
p24
I01
g16
tp25
I9
s(S'keyword-count-2'
p26
I01
g16
tp27
I2
s(S'keyword-count-7'
p28
I01
S'nope'
p29
tp30
I13
s(S'keyword-count-8'
p31
I01
g29
tp32
I12
s(S'keyword-count-1'
p33
I01
g16
tp34
I3
s(S'keyword-count-8'
p35
I01
S'acc'
p36
tp37
I27
s(S'author-mentioned'
p38
I01
g15
tp39
I8
s(S'keyword-count-5'
p40
I01
S'acc'
p41
tp42
I24
s(g24
I00
g16
tp43
I5
s(S'keyword-count-10'
p44
I01
g29
tp45
I16
s(S'keyword-count-7'
p46
I01
g41
tp47
I22
s(S'keyword-count-2'
p48
I01
S'acc'
p49
tp50
I18
s(S'keyword-count-6'
p51
I01
g29
tp52
I14
s(S'author-thanked'
p53
I01
S'nope'
p54
tp55
I25
s(S'keyword-count-5'
p56
I01
g29
tp57
I15
s(S'keyword-count-4'
p58
I01
g49
tp59
I20
s(S'keyword-count-1'
p60
I01
g49
tp61
I19
s(g24
I01
g15
tp62
I7
s(g38
I01
g16
tp63
I0
s(g53
I00
g15
tp64
I6
s(S'keyword-count-6'
p65
I01
g41
tp66
I23
s(S'keyword-count-3'
p67
I01
g49
tp68
I17
s(S'keyword-count-3'
p69
I01
g16
tp70
I1
s(S'keyword-count-4'
p71
I01
g29
tp72
I10
s(S'keyword-count-9'
p73
I01
g22
tp74
I28
s(g53
I00
g16
tp75
I4
s(S'keyword-count-9'
p76
I01
g29
tp77
I11
s(g53
I01
S'acc'
p78
tp79
I26
s(g24
I00
g41
tp80
I21
ssbsS'_weights'
p81
cnumpy.core.multiarray
_reconstruct
p82
(cnumpy
ndarray
p83
(I0
tp84
S'b'
p85
tp86
Rp87
(I1
(I30
tp88
cnumpy
dtype
p89
(S'f8'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S"@^\xdc\x9f\xaf\x96\xc7?I\xefP'\x8e\xc1\xc1?\xd0\xbcy\xb4z\x90\xc4?N\x17\xc1\xfc\xda\x8e\xa6\xbf\x18N\xa6q\x97=\xc8?\x01\xd9\xe3\x12!\xef\xce?\x9dY\xa7\x94Z\xda\xe7\xbf@\xa5?y\x85\x0b\xa5\xbf\xac\x9a\xd4\xccG\xb8\xe6\xbf\x9e\xc0A\xf3}\xb4\xb2?\xf5\x93X5\x10\x13\xbf\xbf\xc5k\x082GG\xbe?4\xeb\x85\xc0\xed\xdf\xa7?\xdc\xaf==\xb0{\xa4?\x9e7G\xc0K\xe2\xc6?\x12\xe0\xd0\x08\xcf\x84\xb3\xbf\x0c\x96\x0e\x18\xfeB\xac?H\x0b\xc9*\xe3U\xe1\xbfI\xb5\xe6PXa\xe5\xbf`\xa6\x08\xa7r\xc3\xe5?\xab\x9f@\xb8\xff<\xf3?\xe72Uv\xbd*\xfe\xbf0\xdf\x1c\xb3\x87\xa0\xca?\xcf\xd2\xba3F{\xf2\xbfDRZ\xfd\xc9\xe0\xef?@\xbe\xe4N\xc9,\xa0\xbfo%\xdf\x83\x98!\xd9?2\x85\xe3*RN\xc7?\xb5H\xd3\xb6\xf8\x88\xf4\xbf\xfe\xaccG\xe9\xd2\xbd?"
p95
tp96
bsbcwedt.features
featureset_sample
p97
tp98
.