(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I30
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I29
s(S'longer-than-op'
p24
I01
g16
tp25
I8
s(g24
I01
g15
tp26
I6
s(S'keyword-count-7'
p27
I01
S'nope'
p28
tp29
I15
s(S'keyword-count-8'
p30
I01
g28
tp31
I12
s(S'keyword-count-1'
p32
I01
g16
tp33
I0
s(S'keyword-count-8'
p34
I01
S'acc'
p35
tp36
I27
s(S'author-mentioned'
p37
I01
g15
tp38
I7
s(S'keyword-count-5'
p39
I01
S'acc'
p40
tp41
I24
s(g24
I00
g16
tp42
I2
s(S'keyword-count-10'
p43
I01
g28
tp44
I18
s(S'keyword-count-7'
p45
I01
S'acc'
p46
tp47
I26
s(S'keyword-count-2'
p48
I01
S'acc'
p49
tp50
I22
s(S'keyword-count-6'
p51
I01
g28
tp52
I16
s(S'author-thanked'
p53
I01
g28
tp54
I14
s(S'keyword-count-5'
p55
I01
g28
tp56
I17
s(S'keyword-count-4'
p57
I01
g40
tp58
I25
s(S'keyword-count-1'
p59
I01
g15
tp60
I4
s(S'keyword-count-2'
p61
I01
S'nope'
p62
tp63
I9
s(g37
I01
g16
tp64
I3
s(g53
I00
g15
tp65
I5
s(S'keyword-count-6'
p66
I01
g40
tp67
I23
s(S'keyword-count-3'
p68
I01
g49
tp69
I21
s(S'keyword-count-3'
p70
I01
g28
tp71
I13
s(S'keyword-count-4'
p72
I01
g28
tp73
I10
s(S'keyword-count-9'
p74
I01
g22
tp75
I28
s(g53
I00
g16
tp76
I1
s(S'keyword-count-9'
p77
I01
g28
tp78
I11
s(g53
I01
S'acc'
p79
tp80
I19
s(g24
I00
g79
tp81
I20
ssbsS'_weights'
p82
cnumpy.core.multiarray
_reconstruct
p83
(cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I30
tp89
cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S"\xcf\xc4q\x90J\xe7\x99\xbf\xed\x1e\xa7\xf0\xf11\xcf?k{\x0c\xcb\xe5\xa0\xd1?\x9c\xf3vs-\xb2\xce?\xc7%\x1b\xe2\x15\xe6\xeb?>p\xfb8\xfa&\xf1\xbf:\xa3\x9e\xf2\x92l\xe3\xbf\x8cX\xd1\x8b\xea\xb8\xf0\xbfN\x19o\x1d\xd9\x1a\xcb?\x949\x04\xecQx\xb4?0%\xf5J\xa5\xbd\xcb? @\xb0\xbe\x94\x0b\xcb?\xf3\xe8:i\xe6pv?8\xd5I\xe7\xa5\xe8\xa6\xbf\x94\xdd\x9d\x90\xc7&\xc4?;\xddt\xdf\xc8\xeb\xb7\xbf\x82!pcB\x93\xc4?\xb7\x0en\xe1\xa1\x00\xce\xbf\xa4\x04\xddn\x9b\xbd\xa8?q8\xb7\x9aF\x9f\xda\xbf\xc4\xe7]\x88,q\x03\xc05\x1eq8n'\xe7?]\xa1\xe4+r\xa5\xaf?\xe9\xa2\xf2\xe8de\xe2\xbf2\x9b\xb36gK\xfb?9_\x1d\x82|)\xed\xbf\xc2\xb3oW\xddc\xf0?\xdd%`2\xe3\x19\xdb?\x8c\x120\x7frc\xff\xbf\xd6\xaf-\x7f\x92\xa3\xca?"
p96
tp97
bsbcwedt.features
featureset_sample
p98
tp99
.