(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I30
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I29
s(S'longer-than-op'
p24
I01
g16
tp25
I9
s(S'keyword-count-2'
p26
I01
g16
tp27
I2
s(S'keyword-count-7'
p28
I01
S'nope'
p29
tp30
I17
s(S'keyword-count-8'
p31
I01
g29
tp32
I16
s(S'keyword-count-1'
p33
I01
g16
tp34
I3
s(S'keyword-count-8'
p35
I01
g22
tp36
I25
s(S'author-mentioned'
p37
I01
g15
tp38
I8
s(S'keyword-count-5'
p39
I01
g22
tp40
I28
s(g24
I00
g16
tp41
I5
s(S'keyword-count-10'
p42
I01
g29
tp43
I19
s(S'keyword-count-7'
p44
I01
g22
tp45
I26
s(S'keyword-count-2'
p46
I01
S'acc'
p47
tp48
I12
s(S'keyword-count-6'
p49
I01
g29
tp50
I18
s(S'author-thanked'
p51
I01
S'nope'
p52
tp53
I20
s(S'keyword-count-5'
p54
I01
S'nope'
p55
tp56
I10
s(S'keyword-count-4'
p57
I01
S'acc'
p58
tp59
I23
s(S'keyword-count-1'
p60
I01
g47
tp61
I13
s(g24
I01
g47
tp62
I14
s(g37
I01
g16
tp63
I0
s(g51
I00
g15
tp64
I6
s(S'keyword-count-6'
p65
I01
g22
tp66
I27
s(S'keyword-count-3'
p67
I01
S'acc'
p68
tp69
I22
s(S'keyword-count-3'
p70
I01
g16
tp71
I1
s(S'keyword-count-4'
p72
I01
g55
tp73
I11
s(S'keyword-count-9'
p74
I01
g22
tp75
I24
s(g51
I00
g16
tp76
I4
s(S'keyword-count-9'
p77
I01
g29
tp78
I15
s(g51
I01
S'acc'
p79
tp80
I21
s(g24
I00
g15
tp81
I7
ssbsS'_weights'
p82
cnumpy.core.multiarray
_reconstruct
p83
(cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I30
tp89
cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\xc6\x06\xb2\xa5\xa9\x11\xca?=\xe9\xfeq\xb6\xdb\xc3?\xf8\x89#\xec\xa8\xf1\x90\xbfW\x83*E3\xd8\xaf?\xb6sQ(\xfa>\xca?\xc0C\xf5\xec\\0\xd0?8V}\x81;\xcb\xe4\xbf\xb7v\xb7*\xaex\xf6\xbf\x8d/\x91\x8e\xc6w\xe4\xbfC\xa7@8\xe5\t\xbd?H\x83k\xccS\xf1\xc7?z\x06\x1e@N\xeb\xa4?\x8d\xdb\x1bu\xa5\x86\xe9?\x01a\xb7\xd9\x87h\xc5?\xad\xeb\x01:\xffA\xb8\xbf-R\x9e\xd2\nMr\xbf-R\x9e\xd2\nMr\xbf\xdc\xaa)TK\x08\xae?y\xf7\xd2\xe2\xf3c\xbc?-R\x9e\xd2\nMr\xbf\x89\xea\x92>\x80\xad\xad\xbfz_\xd9?L\xa9\xdc?\xef\r\xf1\xa8\xa4I\xf0\xbf\x9c\xdf]\xd2\xef\xac\xe1?BI\x96\xb7,-\xf1?BI\x96\xb7,-\xf1?\xb1\x8e\xe0b\xf8\x1f\xbe?\xcf\x1b:\xc7\xb2\xbf\xef\xbfO@\x12\xb6\x93\x15\x08\xc0BI\x96\xb7,-\xf1?'
p96
tp97
bsbcwedt.features
featureset_sample
p98
tp99
.