(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I32
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I31
s(S'longer-than-op'
p24
I01
g16
tp25
I10
s(g24
I01
g15
tp26
I7
s(S'keyword-count-1'
p27
I01
g16
tp28
I0
s(S'keyword-count-7'
p29
I01
S'nope'
p30
tp31
I18
s(S'keyword-count-8'
p32
I01
g30
tp33
I16
s(S'written-by-op'
p34
I01
g15
tp35
I8
s(S'keyword-count-8'
p36
I01
S'acc'
p37
tp38
I29
s(S'author-mentioned'
p39
I01
g15
tp40
I9
s(S'keyword-count-5'
p41
I01
S'acc'
p42
tp43
I26
s(g24
I00
g16
tp44
I2
s(S'keyword-count-10'
p45
I01
g30
tp46
I21
s(S'keyword-count-7'
p47
I01
S'acc'
p48
tp49
I28
s(S'keyword-count-2'
p50
I01
S'acc'
p51
tp52
I24
s(S'keyword-count-6'
p53
I01
g30
tp54
I19
s(S'author-thanked'
p55
I01
S'nope'
p56
tp57
I12
s(S'keyword-count-5'
p58
I01
g30
tp59
I20
s(S'keyword-count-4'
p60
I01
g42
tp61
I27
s(S'keyword-count-1'
p62
I01
g15
tp63
I5
s(g34
I01
g16
tp64
I3
s(S'keyword-count-2'
p65
I01
g56
tp66
I11
s(g39
I01
g16
tp67
I4
s(g55
I00
g15
tp68
I6
s(S'keyword-count-6'
p69
I01
g42
tp70
I25
s(S'keyword-count-3'
p71
I01
g51
tp72
I23
s(S'keyword-count-3'
p73
I01
g30
tp74
I17
s(S'keyword-count-4'
p75
I01
g30
tp76
I14
s(S'keyword-count-9'
p77
I01
g22
tp78
I30
s(g55
I00
g16
tp79
I1
s(S'keyword-count-9'
p80
I01
g30
tp81
I15
s(g55
I01
S'acc'
p82
tp83
I13
s(g24
I00
S'acc'
p84
tp85
I22
ssbsS'_weights'
p86
cnumpy.core.multiarray
_reconstruct
p87
(cnumpy
ndarray
p88
(I0
tp89
S'b'
p90
tp91
Rp92
(I1
(I32
tp93
cnumpy
dtype
p94
(S'f8'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\xbe\x08\xff\xff.\x81\xa2\xbf[`F\xc6\xaa:\xc9?\x8bf\xad\x14\xa0\xdf\xce?\x05\xa9\xd0\xb3=|\xc8?\x05\xa9\xd0\xb3=|\xc8?\xde\xb3\r\x90L\x98\xeb??\xf3\x81p\xf8\x88\xea\xbf2\x93\xbep-\x9b\xd6\xbfX\xdaI\x85\x9b\xe3\xe8\xbfX\xdaI\x85\x9b\xe3\xe8\xbf\xb63\xbb&\xb4\x81\xc3?\xf1\xc8b\xcc\x85\xee\xb0?\x8a\xba\x8b\xfd\x02\xe3\xc5?\xa6\x9f\xc5u\xd0|\xe2\xbf\x84\x96\t\xd5\xea\xd7\xc9?\x89\x99\x03\x16\x06\t\xca?Y\xbe\x7f\x19\xa6\x15g\xbf\xcb\x8d\xaa}$\xba\xaa\xbf\xba~\x9a\xe6\xc1\xe4\xb6\xbfl\x83\xab|\x19\x02\xc2?.\xd0\x8e,\xd2\x8a\xcc\xbf\xd3\xa7+\xc5\x7fX\xa5?\xa5\xd0J\xda\xd0\xec\x00\xc0\x8e2o\xab\xcc\xc4\xe6?\x1f\xa4"{R\xf5\xb4?^\xe3"\x1d\xf8\x8d\xdf\xbf\xccX9\x1e\xa0\x81\xf9?+\x9fv\x7fI\xbc\xeb\xbf\tA9\xb2\xcah\xee?\xf0P\xe13\x03\xb3\xdb?\xe1\xaa\x17\xc3\xe1\xf0\xfe\xbf\xf2;i\xbd\x855\xcb?'
p100
tp101
bsbcwedt.features
featureset
p102
tp103
.