(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I32
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I31
s(S'longer-than-op'
p24
I01
g16
tp25
I11
s(S'keyword-count-2'
p26
I01
g16
tp27
I3
s(S'keyword-count-1'
p28
I01
g16
tp29
I4
s(S'keyword-count-7'
p30
I01
S'nope'
p31
tp32
I19
s(S'keyword-count-8'
p33
I01
g31
tp34
I18
s(S'written-by-op'
p35
I01
g15
tp36
I9
s(S'keyword-count-8'
p37
I01
g22
tp38
I27
s(S'author-mentioned'
p39
I01
g15
tp40
I10
s(S'keyword-count-5'
p41
I01
g22
tp42
I30
s(g24
I00
g16
tp43
I6
s(S'keyword-count-10'
p44
I01
g31
tp45
I21
s(S'keyword-count-7'
p46
I01
g22
tp47
I28
s(S'keyword-count-2'
p48
I01
S'acc'
p49
tp50
I14
s(S'keyword-count-6'
p51
I01
g31
tp52
I20
s(S'author-thanked'
p53
I01
S'nope'
p54
tp55
I22
s(S'keyword-count-5'
p56
I01
S'nope'
p57
tp58
I12
s(S'keyword-count-4'
p59
I01
S'acc'
p60
tp61
I25
s(S'keyword-count-1'
p62
I01
g49
tp63
I15
s(g35
I01
g16
tp64
I0
s(g24
I01
g49
tp65
I16
s(g39
I01
g16
tp66
I1
s(g53
I00
g15
tp67
I7
s(S'keyword-count-6'
p68
I01
g22
tp69
I29
s(S'keyword-count-3'
p70
I01
S'acc'
p71
tp72
I24
s(S'keyword-count-3'
p73
I01
g16
tp74
I2
s(S'keyword-count-4'
p75
I01
g57
tp76
I13
s(S'keyword-count-9'
p77
I01
g22
tp78
I26
s(g53
I00
g16
tp79
I5
s(S'keyword-count-9'
p80
I01
g31
tp81
I17
s(g53
I01
S'acc'
p82
tp83
I23
s(g24
I00
g15
tp84
I8
ssbsS'_weights'
p85
cnumpy.core.multiarray
_reconstruct
p86
(cnumpy
ndarray
p87
(I0
tp88
S'b'
p89
tp90
Rp91
(I1
(I32
tp92
cnumpy
dtype
p93
(S'f8'
p94
I0
I1
tp95
Rp96
(I3
S'<'
p97
NNNI-1
I-1
I0
tp98
bI00
S'\x7f\xed3N"\xce\xc4?\x7f\xed3N"\xce\xc4?\x9e\x10v\xb40f\xc2?v|gW\x90e\x98\xbf\xc6\x07\x04g\x9a\x01\xa9?\xbf\xac\x19\xe2\x0eZ\xc4?/(y\xacl\x94\xcc?N\r\x06\xde\xda\xc6\xdc\xbf\x0f \xcdr\xe8\x80\xf3\xbf\xe4s\xbf_\x142\xde\xbf\xe4s\xbf_\x142\xde\xbfe%\xdb[\xee\xdb\xac?JO\x05\xefJ\xc5\xc6?I\xf2\xd9\xce\x8e\xd7\xa2?C\x9b{\xa8\xddB\xe8?\xd6?\xef(\xf6\xde\xc5?t\xca\x99)\xa0\xed\xac?\xa2r5\xe9B\x03\x80\xbf\xa2r5\xe9B\x03\x80\xbf\x98J\xea\x98\xb3\x98\xab?0$\xb7\xaff\xd1\xba?\xa2r5\xe9B\x03\x80\xbfY\'n\r:\x8d\xc8?^\x19\x06`\x94W\xe5\xbf\x9c\xe9\xcf2\x98\xe5\xee\xbf\x14\xd9G\xbdJ\xcc\xdf?\\\xfb5\xc0\xca\xac\xf0?\\\xfb5\xc0\xca\xac\xf0?\xd8}\x02L\xeb\xae\xb9?\xf6SO\x11\x11\xb5\xef\xbfh\xbc?\xa3.\x85\x07\xc0\\\xfb5\xc0\xca\xac\xf0?'
p99
tp100
bsbcwedt.features
featureset
p101
tp102
.