(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I20
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-5'
p21
I01
S'acc'
p22
tp23
I16
s(S'keyword-count-3'
p24
I01
S'acc'
p25
tp26
I10
s(S'keyword-count-4'
p27
I01
S'nope'
p28
tp29
I9
s(S'keyword-count-5'
p30
I01
g28
tp31
I8
s(S'keyword-count-3'
p32
I01
g16
tp33
I0
s(S'keyword-count-4'
p34
I01
g25
tp35
I13
s(S'keyword-count-2'
p36
I01
g25
tp37
I11
s(S'keyword-count-10'
p38
I01
g28
tp39
I5
s(S'keyword-count-1'
p40
I01
g25
tp41
I12
s(S'keyword-count-2'
p42
I01
g16
tp43
I1
s(S'keyword-count-9'
p44
I01
g28
tp45
I3
s(S'keyword-count-7'
p46
I01
g28
tp47
I6
s(S'keyword-count-9'
p48
I01
S'acc'
p49
tp50
I18
s(S'keyword-count-7'
p51
I01
g22
tp52
I14
s(S'keyword-count-8'
p53
I01
g28
tp54
I4
s(S'keyword-count-1'
p55
I01
g16
tp56
I2
s(S'keyword-count-6'
p57
I01
g28
tp58
I7
s(S'keyword-count-10'
p59
I01
g49
tp60
I19
s(S'keyword-count-8'
p61
I01
S'acc'
p62
tp63
I17
s(S'keyword-count-6'
p64
I01
g22
tp65
I15
ssbsS'_weights'
p66
cnumpy.core.multiarray
_reconstruct
p67
(cnumpy
ndarray
p68
(I0
tp69
S'b'
p70
tp71
Rp72
(I1
(I20
tp73
cnumpy
dtype
p74
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\xe7\x1fQT[i\xc9?\x97w:&\xe3U\xc6?\\\xfd\x83{v\xe4\xd2?\xd2\xabY\x9a\xad\x81\xc5?T\xc08QB]\xad?\xa75\xb4\xfc&\xa6\xb1?\xee\xde\x9c\x08S{\xb2?\xf3\x03\xef\xb96\xdb\xc7?\xeb\xdbUF\xbf\xe8\x94\xbf6\x10\x0c\xea\xac>\xc1\xbf\x15\xc0W\xef5H\xeb\xbf\xf9&\xbaGY\x9e\xe5\xbf\xc0Jq\xd2\x03\xca\xf9\xbf\x9f\xd1\x05\xc5j\xab\xf7?.\xb1\x90/#3\xaa?\xa9\xb3\xb87\xd8a\xf1\xbf\xd1\x9e\xf5u\xf3\xf9\xe7?\x80\x99\x82\x9a[\xe8\xd2?\xc2\x97\x97\x04\x9c\x83\xff\xbf\xe0~w<Rv\xcb?'
p80
tp81
bsbcwedt.features
keywords_from_op
p82
tp83
.