(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I10
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'author-thanked'
p21
I01
S'acc'
p22
tp23
I9
s(S'longer-than-op'
p24
I01
g16
tp25
I6
s(g24
I01
g15
tp26
I4
s(g21
I00
g16
tp27
I0
s(g24
I00
g16
tp28
I1
s(S'author-mentioned'
p29
I01
g16
tp30
I2
s(g24
I00
S'acc'
p31
tp32
I7
s(g21
I00
g15
tp33
I3
s(g21
I01
S'nope'
p34
tp35
I8
s(g29
I01
g15
tp36
I5
ssbsS'_weights'
p37
cnumpy.core.multiarray
_reconstruct
p38
(cnumpy
ndarray
p39
(I0
tp40
S'b'
p41
tp42
Rp43
(I1
(I10
tp44
cnumpy
dtype
p45
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xc6\x07Q\x1eH\x9f\xd0?\xe0\xdfu\x9d\xfch\xd7?&\xa8\xedK\xdcL\xd0?R\xf4\xc0\x10|_\xe3\xbf)\xd6\x1b\xda\xae\x7f\xb1?x\x9e\x88\x13\xd0f\xe2\xbf\xbd\xb1\x88O\x958\xb6?\xff\x978\x1a\x05\xbd\xfa\xbf\xeb\xa3\xacn\x1e\x94\xa7?-\xea\xc8B\xcb9\xdf?'
p51
tp52
bsbcwedt.features
features_simple
p53
tp54
.