(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I32
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I31
s(S'longer-than-op'
p24
I01
g16
tp25
I11
s(S'keyword-count-2'
p26
I01
g16
tp27
I3
s(S'keyword-count-1'
p28
I01
g16
tp29
I4
s(S'keyword-count-7'
p30
I01
S'nope'
p31
tp32
I15
s(S'keyword-count-8'
p33
I01
g31
tp34
I14
s(S'written-by-op'
p35
I01
g15
tp36
I9
s(S'keyword-count-8'
p37
I01
S'acc'
p38
tp39
I29
s(S'author-mentioned'
p40
I01
g15
tp41
I10
s(S'keyword-count-5'
p42
I01
S'acc'
p43
tp44
I26
s(g24
I00
g16
tp45
I6
s(S'keyword-count-10'
p46
I01
g31
tp47
I18
s(S'keyword-count-7'
p48
I01
g43
tp49
I24
s(S'keyword-count-2'
p50
I01
S'acc'
p51
tp52
I20
s(S'keyword-count-6'
p53
I01
g31
tp54
I16
s(S'author-thanked'
p55
I01
S'nope'
p56
tp57
I27
s(S'keyword-count-5'
p58
I01
g31
tp59
I17
s(S'keyword-count-4'
p60
I01
g51
tp61
I22
s(g35
I01
g16
tp62
I0
s(S'keyword-count-1'
p63
I01
g51
tp64
I21
s(g24
I01
g15
tp65
I8
s(g40
I01
g16
tp66
I1
s(g55
I00
g15
tp67
I7
s(S'keyword-count-6'
p68
I01
g43
tp69
I25
s(S'keyword-count-3'
p70
I01
g51
tp71
I19
s(S'keyword-count-3'
p72
I01
g16
tp73
I2
s(S'keyword-count-4'
p74
I01
g31
tp75
I12
s(S'keyword-count-9'
p76
I01
g22
tp77
I30
s(g55
I00
g16
tp78
I5
s(S'keyword-count-9'
p79
I01
g31
tp80
I13
s(g55
I01
S'acc'
p81
tp82
I28
s(g24
I00
g43
tp83
I23
ssbsS'_weights'
p84
cnumpy.core.multiarray
_reconstruct
p85
(cnumpy
ndarray
p86
(I0
tp87
S'b'
p88
tp89
Rp90
(I1
(I32
tp91
cnumpy
dtype
p92
(S'f8'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\xcb\xc2\xd3\xed?0\xc3?\xcb\xc2\xd3\xed?0\xc3?\x05.{1\x9f\xb2\xc0?\xee\xff\x8aQ\x12\xbe\xc2?8\xeb\xff\x8d\xa8\x15\xa6\xbf\x06\x1c\x8b\xd4K\x0e\xc3?X\x8c\xc0zg\x08\xcc?\xdf)b\xfbf8\xe0\xbf\xdb\xa5(#\x1ae\xbd?={\xe7\x92R\xc9\xe0\xbf={\xe7\x92R\xc9\xe0\xbf\xfbR\x03\x80\xa8\x19\x96?[\x8d\x1e\x85\x01\xbc\xbe\xbf\xea\xe2\xb5\xb8K|\xbc?O\xcd0\xa9\x178\xa5?\x1c$\xd9R\xcc\xeb\xa8?\x1c\xb2\xc9GZ\xf4\xc4?\xa8\xd8\x81\xc7xn\xb6\xbfd\xe06\x1c%\xec\xa9?\xa0\xed&\xba\x13\xd5\xe0\xbf\xc31\x8cV\xd5\x95\xe3\xbf^"\xc8x6\xee\xe3?\xec\x8e\xd0R\xf8F\xf2?hEW\xf2k\x17\xfa\xbf\xea\x08*\xfc\x1a\xdb\xa8?"\x96|\xe8a\xea\xf0\xbfg\x95$\r\x03r\xf0?\xb0\x15\xc2A\xda\x8d\xc4?\xed\xdaP\x190\xb2\xe7\xbf\xaa\xd5\xffF&\xdd\xc7?=\x82\x0f\xee\xf9\xa5\xf3\xbf\xd8,D\xaa\x97\n\xbe?'
p98
tp99
bsbcwedt.features
featureset
p100
tp101
.