(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I10
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'author-thanked'
p21
I01
S'acc'
p22
tp23
I9
s(S'longer-than-op'
p24
I01
g16
tp25
I6
s(g24
I01
g15
tp26
I4
s(g21
I00
g16
tp27
I0
s(g24
I00
g16
tp28
I1
s(S'author-mentioned'
p29
I01
g16
tp30
I2
s(g24
I00
S'acc'
p31
tp32
I7
s(g21
I00
g15
tp33
I3
s(g21
I01
S'nope'
p34
tp35
I8
s(g29
I01
g15
tp36
I5
ssbsS'_weights'
p37
cnumpy.core.multiarray
_reconstruct
p38
(cnumpy
ndarray
p39
(I0
tp40
S'b'
p41
tp42
Rp43
(I1
(I10
tp44
cnumpy
dtype
p45
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xa6+"\xe0\x9ad\xd0?\xc6\x81\x00X\xaaU\xd7?\xb1\xd6pN\xdc8\xd0?B\xa8\xb3\x12\xfe\xb0\xe2\xbf\xf9\xe6\xaeA\xee\xae\xae?\xde\x1c\x17\x91D/\xe2\xbf\xe2\xa2\xec,\xfb+\xb6?\xafA8\x08\x90j\xfa\xbf\x18&Z$\xbe^\xcc?Rcla\xcb\xb5\xd7\xbf'
p51
tp52
bsbcwedt.features
features_simple
p53
tp54
.