(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I20
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-5'
p21
I01
S'acc'
p22
tp23
I14
s(S'keyword-count-3'
p24
I01
g15
tp25
I10
s(S'keyword-count-4'
p26
I01
g16
tp27
I9
s(S'keyword-count-5'
p28
I01
g16
tp29
I8
s(S'keyword-count-3'
p30
I01
g16
tp31
I2
s(S'keyword-count-4'
p32
I01
g15
tp33
I13
s(S'keyword-count-2'
p34
I01
g15
tp35
I11
s(S'keyword-count-10'
p36
I01
g16
tp37
I5
s(S'keyword-count-1'
p38
I01
g15
tp39
I12
s(S'keyword-count-2'
p40
I01
g16
tp41
I3
s(S'keyword-count-9'
p42
I01
g16
tp43
I0
s(S'keyword-count-7'
p44
I01
g16
tp45
I6
s(S'keyword-count-9'
p46
I01
S'acc'
p47
tp48
I18
s(S'keyword-count-7'
p49
I01
S'acc'
p50
tp51
I15
s(S'keyword-count-8'
p52
I01
g16
tp53
I1
s(S'keyword-count-1'
p54
I01
g16
tp55
I4
s(S'keyword-count-6'
p56
I01
g16
tp57
I7
s(S'keyword-count-10'
p58
I01
g47
tp59
I19
s(S'keyword-count-8'
p60
I01
S'acc'
p61
tp62
I17
s(S'keyword-count-6'
p63
I01
g50
tp64
I16
ssbsS'_weights'
p65
cnumpy.core.multiarray
_reconstruct
p66
(cnumpy
ndarray
p67
(I0
tp68
S'b'
p69
tp70
Rp71
(I1
(I20
tp72
cnumpy
dtype
p73
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x95\xba\xb7F\x91|\xc5?\x99\xd9\x06C\xa3L\xad?\xb9\xd0\x9a\xbd\xc7k\xcc?\xdd\xc8\xa1J\\\x13\xc1?C\xfdF\x87\xc0\x8a\xd3?\x7f\xe2&z\xf4\x9b\xb1?q\xc8#\xbcCj\xb2?\ny\xbc_\x01\xb3\xc7?lM0Al\xbc\x9b\xbf$\x94W\xf0\x94\x91\xbd\xbf\t*-\xa3\x11\x8b\xf0\xbfH\xa8w\x89\xd9S\xd7\xbfE\xbdpW`\x96\xfa\xbf\x13?$M\n\x9e\xf5?\x04;\xf9\x1chq\xe9?\x9c\xf2\x11\x1b/\xee\xa9?U\t\x96\xae\x9aA\xf1\xbf\xbe\x12l\xde\xf0\xd5\xd2?W\x02\xe5&\xf2\x84\xff\xbfR\xf3\xaf\xf9\x9co\xcb?'
p79
tp80
bsbcwedt.features
keywords_from_op
p81
tp82
.