(ccopy_reg
_reconstructor
p0
(cnltk.classify.maxent
MaxentClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g0
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g2
Ntp9
Rp10
(dp11
S'_length'
p12
I30
sS'_labels'
p13
(lp14
S'acc'
p15
aS'nope'
p16
asS'_unseen'
p17
NsS'_alwayson'
p18
NsS'_mapping'
p19
(dp20
(S'keyword-count-10'
p21
I01
S'acc'
p22
tp23
I29
s(S'keyword-count-2'
p24
I01
g15
tp25
I15
s(S'keyword-count-2'
p26
I01
g16
tp27
I6
s(S'keyword-count-7'
p28
I01
g16
tp29
I9
s(S'keyword-count-8'
p30
I01
g16
tp31
I4
s(S'keyword-count-1'
p32
I01
g16
tp33
I7
s(S'keyword-count-8'
p34
I01
S'acc'
p35
tp36
I25
s(S'author-mentioned'
p37
I01
g15
tp38
I13
s(S'keyword-count-5'
p39
I01
S'acc'
p40
tp41
I22
s(S'longer-than-op'
p42
I00
g16
tp43
I1
s(S'keyword-count-10'
p44
I01
g16
tp45
I12
s(S'keyword-count-7'
p46
I01
S'acc'
p47
tp48
I23
s(g42
I01
g16
tp49
I20
s(S'keyword-count-6'
p50
I01
g16
tp51
I10
s(S'author-thanked'
p52
I01
S'nope'
p53
tp54
I26
s(S'keyword-count-5'
p55
I01
g16
tp56
I11
s(S'keyword-count-4'
p57
I01
g15
tp58
I19
s(S'keyword-count-1'
p59
I01
g15
tp60
I16
s(g42
I01
g15
tp61
I18
s(g37
I01
g16
tp62
I0
s(g52
I00
g15
tp63
I17
s(S'keyword-count-6'
p64
I01
g47
tp65
I24
s(S'keyword-count-3'
p66
I01
g15
tp67
I14
s(S'keyword-count-3'
p68
I01
g16
tp69
I5
s(S'keyword-count-4'
p70
I01
g16
tp71
I2
s(S'keyword-count-9'
p72
I01
g22
tp73
I28
s(g52
I00
g16
tp74
I8
s(S'keyword-count-9'
p75
I01
g16
tp76
I3
s(g52
I01
S'acc'
p77
tp78
I27
s(g42
I00
S'acc'
p79
tp80
I21
ssbsS'_weights'
p81
cnumpy.core.multiarray
_reconstruct
p82
(cnumpy
ndarray
p83
(I0
tp84
S'b'
p85
tp86
Rp87
(I1
(I30
tp88
cnumpy
dtype
p89
(S'f8'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'X\xc7\x82@3\x95\xc7?I\xac\xcatC\xce\xce?\xdd\x0e\xc5\xdc\xad\x7f\xb9\xbf\xa4\x96\xf5\xd5`"\xbe?sT\xf3f\n\xa6\xa9?Reg|\xdc\xff\xc4?\x83\x9f\x8a\x7f\x05\x11\xbf?<\n\xe4\xfc\xed:\xa2\xbf\xc9\x9ce\rM\xde\xc7?\x17B6\x1eU\xcb\xa8?\x0b\x07\xff\xe9\xfa\xa6\xc5?T}ZU\x11\xe6\xb6\xbf\xa3~\'\xd6h\xaa\xaa?\xcf\xa7<\xe3 \x80\xe6\xbf?\xb5\x95\xf2\x96B\xe7\xbf\xeb\x8fzf\x90\x9b\xd8\xbf8\xeb\xa0\x7f\x95\xa0\xe3?N\x85\xcc+=\xb4\xe6\xbf\xe5J\xae\x9d\xbd\xcc\xa9\xbf\x05\xed-(\xbd\xf7\xf0?=\x05\xee\xbe\t3\xb3?\xd3\x1a\xc1\xed<\xd3\xfd\xbf\xad\xa5"\xbb\x15q\xf1?\xc47\x82\xe5\xae\x1a\xbc?\xc4\x1a\x14^\xdc\x15\xf1\xbf\x8ce\xb5\xb6f=\xc0?L\xbdn7}\xf3\xc4?t\xc4\x80\xf3\xff\xb4\xe3\xbf\xc9\xbfg\xac\x1d]\xf4\xbfF\xbb\x16\xaf\xf3e\xc7?'
p95
tp96
bsbcwedt.features
featureset_sample
p97
tp98
.